HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=+
TRANSFER_TOKEN_SALT=
JWT_SECRET=
# Database
# @strapi-community/dockerize variables 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=
NODE_ENV=
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables
PUBLIC_URL=
STRAPI_ADMIN_BACKEND_URL=
# WASABI/AWS
WASABI_ACCESS_KEY_ID=
WASABI_ACCESS_SECRET=
WASABI_BUCKET=
WASABI_REGION=
WASABI_END_POINT=s3.wasabisys.com